body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

section {
    text-align: center;
    padding: 20px;
}

header {
    background-color: #3e64ff;
    padding: 20px;
    color: #fff;
}

h1 {
    font-size: 28px;
    margin: 0;
}

p {
    margin: 0;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

img {
    width: 40vw;
    height: 60vh;
}

.main {
    margin-top: 20px;
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 20px;
    max-width: 600px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 100px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #3e64ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    background-color: #2550cc;
}

#display {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
    max-width: 600px;
    margin-bottom: 20px;
    text-align: left;
}

.tab-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.tab-content {
    font-size: 1em;
    color: #666;
}
