body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   z-index: 999;
}

header h1{
  font-size: 1.7em;  
}
.button-bar {
    margin-top:120px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
}

#display {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
    }

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    width: 20vw;
    height: 60vh;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
}
.card-img{
   width: 160px; 
   height:40px;
}